Proje 1
[22,27,16,2,18,6] -> Insertion Sort
1.	Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1.1 [22,27,16,2,18,6] (22 birinci elemanı kendisinden sonraki en küçük 2 sayısını bulup yer değiştirir)
1.2 [2,27,16,22,18,6] (27 ikinci elemanı kendisinden sonraki en küçük 6 sayısını bulup yer değiştirir)
	1.3 [2,6,16,22,18,27] (16 üçüncü elemanından sonra daha küçük sayı olmadığından yerini 	korur)
	1.4 [2,6,16,18,22,27] (22 dördüncü elemanı kendisinden sonraki en küçük 18 sayısını bulup 	yer değiştirir, 22 beşinci elemanı kendisinden sonra daha küçük eleman olmadığı için sonlanır)
2.	Big-O gösterimini yazınız.
	O(n^2)
3.	Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Worst case: O(n^2)
Average case: O(n log(n))
Best case: O(n)

4.	Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
	[2,6,16,18,22,27] sıralanmış dizi
	Best case: O(n/2) kapsamına girer

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

	[2,3,5,8,7,9,4,15,6]
	[2,3,5,8,7,9,4,15,6]
	[2,3,4,8,7,9,5,15,6]
	[2,3,4,5,7,9,8,15,6]
